# Configuration file

bannedblocks {
    B:"CarpentersBlocks:blockCarpentersTorch-1"=false
    B:"harvestcraft:salt-0"=false
    B:"minecraft:air-0"=false
    B:"minecraft:bedrock-0"=false
    B:"minecraft:grass-0"=false
    B:"minecraft:log-0"=false
    B:"minecraft:stone-0"=false
}


banneditems {
    B:"gregtech:gt.metatool.01-2"=false
    B:"minecraft:dirt-0"=false
    B:"minecraft:glowstone_dust-0"=false
    B:"minecraft:iron_axe-0"=false
    B:"minecraft:iron_axe-1"=false
    B:"minecraft:iron_axe-10"=false
    B:"minecraft:iron_axe-11"=false
    B:"minecraft:iron_axe-2"=false
    B:"minecraft:iron_axe-3"=false
    B:"minecraft:iron_axe-4"=false
    B:"minecraft:iron_axe-5"=false
    B:"minecraft:iron_axe-6"=false
    B:"minecraft:iron_axe-7"=false
    B:"minecraft:iron_axe-8"=false
    B:"minecraft:iron_axe-9"=false
    B:"minecraft:iron_shovel-0"=false
    B:"minecraft:iron_shovel-1"=false
    B:"minecraft:iron_shovel-2"=false
    B:"minecraft:iron_shovel-3"=false
    B:"minecraft:iron_shovel-4"=false
    B:"minecraft:torch-0"=false
    B:"minecraft:wooden_pickaxe-0"=false
    B:"minecraft:wooden_pickaxe-1"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


