# Configuration file

general {
    I:EntityBat=0
    I:EntityBlueFinch=0
    I:EntityCartChest=0
    I:EntityCaveSpider=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCrow=0
    I:EntityFallingBlock=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityGreenFinch=0
    I:EntityHorse=0
    I:EntityItem=0
    I:EntityRedFinch=0
    I:EntityRipperFin=0
    I:EntitySquid=0
    I:EntityYellowFinch=0
    I:EntityZombie=0
    I:GCEntityClientPlayerMP=0
    I:"update Interval"=1000
}


