# Configuration file

enchantment {
    # Enchantment id [range: -1 ~ 512, default: -1]
    I:nanoRepairId=-1
}


entity {
    # Robot cow ID [range: 1 ~ 100, default: 1]
    I:robotCow=1

    # Robot creeper ID [range: 1 ~ 100, default: 3]
    I:robotCreeper=3

    # Robot enderman ID [range: 1 ~ 100, default: 4]
    I:robotEnderman=4

    # Robot villager ID [range: 1 ~ 100, default: 5]
    I:robotVillager=5

    # Robot zombie ID [range: 1 ~ 100, default: 2]
    I:robotZombie=2

    # Zombie cow ID [range: 1 ~ 100, default: 6]
    I:zombieCow=6

    # Zombie sheep ID [range: 1 ~ 100, default: 7]
    I:zombieSheep=7
}


general {
    # How many abilities to display on the sidebar [range: 5 ~ 30, default: 10]
    I:abilityCount=10

    # Whether or not to allow giving knowledge from creative [default: false]
    B:creativeKnowledge=false

    # Whether or not to allow giving all knowledge from creative [default: false]
    B:creativeKnowledgeAll=false

    # Whether or not enable debug messages [default: false]
    B:debugMode=false

    # Whether or not to apply class bias for multiplayer, best to leave on [default: true]
    B:multiplayerMode=true

    # Dimension IDs of the perception dimensions
    I:perceptionDimensions <
        2
     >

    # Whether or not perception dimensions are enabled [default: true]
    B:perceptionEnabled=true

    # Dimension IDs that have perception dimensions
    I:perceptionEnabledDimensions <
        0
     >

    # Whether or not to check version for recommended [default: true]
    B:versionCheck=true
}


teleporter {
    # The amount of solid blocks the elevator can jump [range: 0 ~ 256, default: 20]
    I:elevatorBlockJump=20

    # The maximum length that the elevators can be from each other [range: 3 ~ 256, default: 100]
    I:elevatorLength=100
}


